<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae (CV)</title>
<style>
 h1{
        text-align: center;
        font-size: 50px;
    }
.all_links{
    text-align: center;
    font-size: 30px;
}
h2{
   
    background-color: indigo;
    color:whitesmoke;
    padding: 10px;
    display: inline-block;
}
.left_20{
 padding-right: 20px;
}
.container{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
                <!--************header***********-->
<body>
    <div class="container">
<h1>MUHAMMAD TEHAMI AZHAR</h1>
    </div>

                <!--*************links****************-->
<nav>
<ul class="all_links">
    <a href="#bottom1">About Me</a>
    <a href="#bottom2">Experience</a>
    <a href="#bottom3">Education</a>
    <a href="#bottom4">Certificate</a>
     <a href="#bottom5">Languages</a>
</ul>
</nav>

             <!--***************content*********************-->
<div class="section"> 
    <h2 id="bottom1">About Me</h2>  
    <p class="left_20">My name is Muhammad Tehami Azhar and i am a Software Engineer and Front-end Developer.I am studing and enrolled in bechlors degree program in Karachi University in Department of Computer Science and i am also doing my certification of web and mobile development from saylani mass IT training program</p>
</div>  

<div>
    <h2 id="bottom3">Education</h2>
<h4>Bechlors</h4>
<p>Karachi University in Computer Science</p>
<h4>Intermediate</h4>
<p>Adamjee Govt Sciene College</p>
<h4>Matriculation</h4>
<p>Saqib Public School</p>
</div>

<div>
    <h2 id="bottom2">Skills</h2>
    <ul>
        <li>HTML</li>
            <li>CSS</li>
                <li>JAVASCRIPT</li>
                    <li>REACT JS</li>
                        <li>REDUX</li>
                            <li>FIREBASE</li>
                                <li>REACT NATIVE</li>
                                    <li>C</li>
                                        <li>JAVA</li>
                                             <li>WORDPRESS</li>  
                                                 <li>BOOTSTRAP</li>  
                                                      <li>OOP</li>
                                                          <li>DATA STRUCTURES AND ALGORITHMS</li>
                                                              <li>RDBMS</li>

    </ul>
</div>

<div>
    <h2 id="bottom2">Experience</h2>
<p>Web Development</p>
<p>Mobile development</p>
</div>

<div>
    <h2 id="bottom4">Certification</h2>
<h4>Web Development</h4>
<p>web and mobile development course from saylani mass training program</p>
</div>

<div>
    <h2 id="bottom5">Languages</h2>
<p>English <br> Urdu</p>
</div>
</body>
</html>